<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/mediaNew.css">
    <!-- <link rel="stylesheet" href="./css/slick-theme.css"> -->
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">

                        <div class="header__logo">
                            <a href="logo" class="logo">
                                <img src="./image/team/logo.svg" class="logo__img" alt="">
                            </a>
                            <h3> Городской центр <br> финасовой защиты граждан</h3>
                            <div id="burger" class="burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="header__nav__row">
                            <div class="header__nav">
                                <nav class="nav">
                                    <ul class="header__list">
                                        <li class="header__link"><a href="#">
                                                Частным клиентам
                                            </a></li>
                                        <li class="header__link"><a href="#">
                                                Тарифы
                                            </a></li>
                                        <li class="header__link"><a href="#">
                                                База знаний
                                            </a></li>
                                        <li class="header__link"><a href="#">
                                                Контакты
                                            </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__phone">
                                <div class="phone">
                                    <a href='+7 932 329 97 25'>+7 932 329 97 25</a>
                                </div>
                                <div class="phone__return">
                                    <a href="#">Обратный звонок</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
        </header>

        <section class="bust menu">
            <div class="container">
                <div class="bust__body">
                    <div class="bust__row">
                        <div class="bust__title noTitle">
                            <h1>Банкротство физических лиц <br>
                                <span>с гарантией результата под ключ</span>
                            </h1>
                        </div>
                        <div class="bust__item">
                            <div class="bust__cols bulet">
                                <div class="bust__cols__row">
                                    <div class="col">
                                        <div class="col__row">
                                            <div class="col__img">
                                                <img src="./image/team/1.svg" alt="">
                                            </div>
                                            <div class="col__title">
                                                <h3>Защитим от коллекторов и приставов</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="col__row">
                                            <div class="col__img">
                                                <img src="./image/team/2.svg" alt="">
                                            </div>
                                            <div class="col__title">
                                                <h3>Судебные заседания без вашего участия</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="col__row">
                                            <div class="col__img">
                                                <img src="./image/team/3.svg" alt="">
                                            </div>
                                            <div class="col__title">
                                                <h3>Удобная рассрочка платежа</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="col__row">
                                            <div class="col__img">
                                                <img src="./image/team/4.svg" alt="">
                                            </div>
                                            <div class="col__title">
                                                <h3>Заключаем договор без переплат</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bust__consul">
                                <div class="bust__text">
                                    <p>На бесплатной консультации
                                        сможете узнать, как законно списать
                                        долг через процедуру банкротства</p>
                                </div>
                                <div class="bust__btn btn">
                                    <a href="#">Получить бесплатную
                                        консультацию</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="clients__body">
                    <div class="clients__title">
                        <h2>Наши довольные клиенты</h2>
                    </div>
                    <!-- 
                    <div class="clients__arrow">
                        <button class="prev"><img src="./image/animation_lkv3j08c_small.gif" alt="далее"></button>
                        <button class="next"><img src="./image/Arrow 5.svg" alt="далее"></button>
                    </div> -->
                    <div class="slider" style="border-radius: 20px;">
                        <img src="./image/team/tet5.png" alt="Image 1">
                        <img src="./image/rew/Rews.png" alt="Image 2">
                        <img src="./image/rew/Rews.png" alt="Image 3">
                    </div>


                </div>
        </section>
        <section class="videoRew">
            <div class="container">
                <div class="videoRew__body">
                    <div class="videoRew__title">
                        <h2>Видеоотзывы</h2>
                    </div>
                    <!-- <div class="clients__arrow">
                        <button class="prevVideo"><img src="./image/animation_lkv3j08c_small.gif" alt="далее"></button>
                    </div> -->
                    <div class="sliderVideo" style="border-radius: 20px;">
                        <iframe width="560" height="315" src="//www.youtube.com/embed/HMNXRBZ4SUc"
                            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=//www.youtube.com/embed/2JVnzUiA4Zo?autoplay=1><img src=//img.youtube.com/vi/2JVnzUiA4Zo/maxresdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen title="">
                        </iframe>
                        <iframe width="560" height="315" src="//www.youtube.com/embed/HMNXRBZ4SUc"
                            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=//www.youtube.com/embed/HMNXRBZ4SUc?autoplay=1><img src=//img.youtube.com/vi/HMNXRBZ4SUc/maxresdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen title="">
                        </iframe>
                        <iframe width="560" height="315" src="//www.youtube.com/embed/HMNXRBZ4SUc"
                            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=//www.youtube.com/embed/vKnj8MfqeLk?autoplay=1><img src=//img.youtube.com/vi/vKnj8MfqeLk/maxresdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen title="">
                        </iframe>
                    </div>

                </div>
            </div>
        </section>
        <section class="help">
            <div class="container">
                <div class="help__body">
                    <div class="help__title two__title">
                        <h2>
                            Услуги
                        </h2>
                    </div>
                    <div class="help__row">
                        <!-- Origin -->
                        <div class="help__col">
                            <div class="help__col__row">
                                <div class="help__col__desc">
                                    <div class="help__col__title">
                                        Частичное списание кредитов и долгов
                                    </div>
                                    <div class="help__col__rf">
                                        В соответствии с 333 ГК РФ, 395 ГК РФ, ФЗ 229 и др.
                                    </div>
                                    <div class="help__col__desc__text">
                                        Частичное списание кредитов и долгов - позволяет уменьшить финансовую
                                        нагрузку,
                                        увеличить срок кредитов, зафиксировать платёж, уменьшить начисленные штрафы
                                        и пени. Идеально,если Вы хотите выплатить кредиты,
                                        но на других условиях.
                                    </div>
                                    <div class="help__col__service">
                                        <div class="help__col__service__row">
                                            <div class="help__col__service__price">
                                                <div class="help__col__service__img">
                                                    <img src="./image/help/image 46.png" alt="">
                                                </div>
                                                <div class="help__col__service__item">
                                                    <div class="help__col__service__atten">
                                                        Услугу заказали:
                                                    </div>
                                                    <div class="help__col__service__mes">
                                                        3 550 человек
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="col__help__button__help" type="submit">ЗАКАЗАТЬ
                                        КОНСУЛЬТАЦИЮ</button>
                                </div>
                                <div class="help__col__image">
                                    <img src="./image/help/image 30.jpg" alt="подписание договора">
                                </div>
                            </div>
                        </div>
                        <!-- /Origin -->
                        <!-- Revers -->
                        <div class="help__col">
                            <div class="help__col__row help__col__row__revers">
                                <div class="help__col__desc__revers">
                                    <div class="help__col__title">
                                        Реструктуризация кредитов
                                    </div>
                                    <div class="help__col__rf">
                                        В соответствии с 333 ГК РФ, 395 ГК РФ, ФЗ 229 и др.
                                    </div>
                                    <div class="help__col__desc__text">
                                        Реструктуризация кредитов - изменение срока кредита и ежемесячного платежа.
                                        Позволяет уменьшить платежи, увеличить срок кредита и снизить нагрузку.
                                    </div>
                                    <div class="help__col__service">
                                        <div class="help__col__service__row">
                                            <div class="help__col__service__price">
                                                <div class="help__col__service__img">
                                                    <img src="./image/help/image 46.png" alt="">
                                                </div>
                                                <div class="help__col__service__item">
                                                    <div class="help__col__service__atten">
                                                        Услугу заказали:
                                                    </div>
                                                    <div class="help__col__service__mes">
                                                        1 900 человек
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="col__help__button__help" type="submit">ЗАКАЗАТЬ
                                        КОНСУЛЬТАЦИЮ</button>
                                </div>
                                <div class="help__col__image1 help__col__image__revers">
                                    <img src="./image/help/image 31.jpg" alt="подписание договора">
                                </div>
                            </div>
                        </div>
                        <!-- /Revers -->
                        <!-- Origin -->
                        <div class="help__col">
                            <div class="help__col__row">
                                <div class="help__col__desc">
                                    <div class="help__col__title">
                                        Полное списание
                                        кредитов и долгов
                                    </div>
                                    <div class="help__col__rf">
                                        В соответствии с 333 ГК РФ, 395 ГК РФ, ФЗ 229 и др.
                                    </div>
                                    <div class="help__col__desc__text">
                                        Полное списание всех кредитов, долгов, в соответствии с ФЗ-127. Все платежи
                                        по
                                        кредитам — отменяются, все выплаты банкам, МФО и другим кредиторам —
                                        прекращаются. Ваши кредиты и долги = 0 руб 00 коп.
                                    </div>
                                    <div class="help__col__service">
                                        <div class="help__col__service__row">
                                            <div class="help__col__service__price">
                                                <div class="help__col__service__img">
                                                    <img src="./image/help/image 46.png" alt="">
                                                </div>
                                                <div class="help__col__service__item">
                                                    <div class="help__col__service__atten">
                                                        Услугу заказали:
                                                    </div>
                                                    <div class="help__col__service__mes">
                                                        5 650 человек
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="col__help__button__help" type="submit">ЗАКАЗАТЬ
                                        КОНСУЛЬТАЦИЮ</button>
                                </div>
                                <div class="help__col__image">
                                    <img src="./image/help/image 30.jpg" alt="подписание договора">
                                </div>
                            </div>
                        </div>
                        <!-- /Origin -->
                    </div>
                </div>
            </div>
        </section>
        <section class="reliability">
            <div class="container">
                <div class="reliability__body">
                    <div class="help__title two__title">
                        <h2>
                            Гарантия эффективности
                            и надежности
                        </h2>
                    </div>
                    <div class="reliability__row">
                        <div class="reliability__col reliability__col--equal">
                            <div class="reliability__col__image"><img src="./image/reliability/image 33.jpg" alt="">
                            </div>
                            <div class="reliability__col__title">Помощь в любой ситуации</div>
                            <div class="reliability__col__text">Мы можем помочь в любой ситуации: с просрочками и
                                без, с
                                имуществом и без. Можем списать долг полностью или частично, провести
                                реструктуризацию.
                                Мы создали варианты для любой ситуации</div>
                        </div>
                        <div class="reliability__col reliability__col--equal">
                            <div class="reliability__col__image"><img src="./image/reliability/image 33-2.jpg" alt="">
                            </div>
                            <div class="reliability__col__title">Условия работы</div>
                            <div class="reliability__col__text">Мы можем помочь в любой ситуации: с просрочками и
                                без, с
                                имуществом и без. Можем списать долг полностью или частично, провести
                                реструктуризацию.
                                Мы создали варианты для любой ситуации</div>
                        </div>
                        <div class="reliability__col reliability__col--equal">
                            <div class="reliability__col__image"><img src="./image/reliability/image 33-1.jpg" alt="">
                            </div>
                            <div class="reliability__col__title">Поддержка клиентов онлайн</div>
                            <div class="reliability__col__text">Мы можем помочь в любой ситуации: с просрочками и
                                без, с
                                имуществом и без. Можем списать долг полностью или частично, провести
                                реструктуризацию.
                                Мы создали варианты для любой ситуации</div>
                        </div>
                        <div class="reliability__col reliability__col--equal">
                            <div class="reliability__col__image"><img src="./image/reliability/image 33-3.jpg" alt="">
                            </div>
                            <div class="reliability__col__title">База знаний и ответы</div>
                            <div class="reliability__col__text">Мы можем помочь в любой ситуации: с просрочками и
                                без, с
                                имуществом и без. Можем списать долг полностью или частично, провести
                                реструктуризацию.
                                Мы создали варианты для любой ситуации</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="container">
                <div class="form__body">
                    <div class="form__row">
                        <div class="form__left">
                            <div class="form__title">
                                <h3>Юрист ответит на ваши вопросы</h3>
                            </div>
                            <div class="form__text">
                                <h5>Оставьте номер телефона
                                    и менеджер перезвонит вам
                                    в течение <span>двух минут</span></h5>
                            </div>
                            <form action="" method="POST">
                                <div class="form__input">
                                    <input type="text" placeholder="Номер телефона">
                                </div>
                                <div class="form__checkbox">
                                    <input id="form-check__quest" type="checkbox">
                                    <label for="form-check__quest">Нажимая кнопку, вы соглашаетесь с условиями <a
                                            href="#">Политики
                                            конфиденциальности</a></label>
                                </div>
                                <div class="form__btn">
                                    <button type="submit" class="custom-button">Оставить заявку</button>
                                </div>
                            </form>
                            <div class="form__social">
                                <h2>Либо задайте нам вопрос в мессенджере</h2>
                                <div class="form__social__set">
                                    <img src="./image/social/Telegram.png" alt="">
                                    <img src="./image/social/WhatsApp.png" alt="">
                                    <img src="./image/social/Viber.png" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="form__right">
                            <img src="./image/form/man.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="containerFooter">
                <div class="footer__body">
                    <div class="footer__row">
                        <div class="footer__item1">
                            <div class="footer__item1__row">
                                <div class="footer__item1__box1">
                                    <ul>
                                        <li><a style="font-weight: 600;" href="#">База знаний</a></li>
                                        <li><a href="#">Шаги по базе знаний</a></li>
                                        <li><a href="#">Как начать?</a></li>
                                        <li><a href="#">Кому мы можем помочь?</a></li>
                                        <li><a href="#">3 варианта, которые помогут</a></li>
                                        <li><a href="#">Преимущества и отличия от конкурентов</a></li>
                                        <li><a href="#">Практика и Истории успеха</a></li>
                                        <li><a href="#">Вопросы и ответы</a></li>
                                    </ul>
                                </div>
                                <div class="footer__item1__box2">
                                    <ul>
                                        <li><a style="font-weight: 600;" href="#">Меню</a></li>
                                        <li><a href="#">Главная </a></li>
                                        <li><a href="#">Тарифы</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item2">
                            <button class="footer__item2__button footer__btn">Заказать звонок</button>
                            <div class="footer__social">
                                <a href="#"><img src="./image/social/Vkontakte (VK).svg" alt="Viber"></a>
                                <a href="#"> <img src="./image/social/WhatsApp.svg" alt="WhatsApp"></a>
                                <a href="#"><img src="./image/social/Telegram.svg" alt="Telegram"></a>
                                <a href="#"><img src="./image/social/Vkontakte (VK).svg" alt="Vkontakte"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__distans">
                        <img class="footer__img" src="./image/logo.png" alt="логотип">
                        <p class="footer__copy">
                            © Европейская Юридическая Служба», 2007 — 2023.
                        </p>
                        <div class="footer__desc__row">
                            <p class="footer__desc">Дистанционная юридическая помощь гражданам. Все права защищены.</p>
                            <p class="footer__desc">Правовые документы</p>
                            <p class="footer__desc">Политика конфиденциальности</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
    </div>
    <!-- Загрузите API YouTube и укажите ваш API-ключ в параметре "key" -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <!-- <script src="./js/burger.js"></script> -->
    <script src="./js/main.js"></script>
    <script>

    </script>
</body>

</html>